[DEFAULT]

do_for = mag
#do_for (str) - mag or/and grad - which channels to process - enter 1 or both values separated by ,

subjects = all
#subjects (str) - all or list of subjects separated by , - which subjects to process

#Which metrics to plot?
; STD = False
; PSD = False
; PTP_manual = False
; PTP_auto_mne = False
; ECG = False
; EOG = False
; Head = True
; Muscle = False

plot_sensors = True
STD = True
PSD = True
PTP_manual = True
PTP_auto_mne = True
ECG = True
EOG = True
Head = False
Muscle = True

plot_mne_butterfly = False

plot_interactive_time_series = False
# plot_interactive_time_series (bool) - Plot interactive time series (each channel on top of others, separated by ch type: mags, grads). This plot may signifcantly increase the time it takes to run the script. If you want to run the script faster, set this to False. Plot will be done on the data resampled to 100Hz/sec. Default: True

plot_interactive_time_series_average = False
# plot_interactive_time_series_average (bool) - Plot interactive time series average (average over all channels of each type: mags, grads). Plot will be done on the data resampled to 100Hz/sec. Default: True

verbose_plots = True
# verbose_plots (bool) - Show the plots when running the script. Default: True

#data_directory = /data2/egapontseva/MEG_QC_stuff/data/from_openneuro/ds003483
data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/openneuro/ds003483
# BEST data set. 
# ! 1 eog, 1 ECG, ALL GOOD. Ecg only has problem at SID:  
# 022 - probably event detected wrong. after the event, there is a much larger peak, more likely to be R wave. Hence the wrong detection of my algorythm, cos it relies on time 0 of the event.
# 012, 009 - very flat peaks, hard to find which to flip. 012 - which peak is actually the R wave: -0.03 or -0.01? Again might be problem with tine0 detection
# PSD: no powerline artifacts at all! Or any other psd peaks except at 1hz.
# Head not working: it is computing all the way but no positions in the end.
#elekta

#data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/openneuro/ds004229 
# 2EOG channels, both bad. 
# ECG on sub 102 is bad, on eptyroom obviosly too.
# PSD: absolutely flat psd except at 60 and 83 hz. Maybe there s no subject?
# Head not working
# Events problem when running STD: RuntimeWarning: Trigger channel contains negative values, using absolute value. If data were acquired on a Neuromag system with STI016 active, consider using uint_cast=True to work around an acquisition bug
  #events = mne.find_events(data, stim_channel=stim_channel, min_duration=event_dur)
# https://github.com/mne-tools/mne-python/issues/7504
# ECG: Tried both reconstruct ECG and run on base of bad ch: bad results, but slightly different. Maybe data was preprocessed already?
#elekta


#data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/openneuro/ds004107 
# no ECG, bad reconstruction. 2 eog (but first subj is empty room, skip it)
# EOG 061 bad (or rather unusual), EOG 062 good. Mne takes only the good channel and calculates events on base of it? or does it just take blinks?
# my average and other plots are only on base of 1 good channel automatically
# PSD NORMAL looking. No peaks over 100Hz (only at 120 powerline)
# Head not working
#elekta

# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/openneuro/ds003703 
# Has eog, ecg. both EOG are bad. ECG mean bad. 
# CHECK issue PSD and PP_manual_meg_qc on grad ! sub-a68d5xp5_task-listeningToSpeech_run-01_meg.fif...maybe ptp settings are too high?
# ! Head WORKS as Neoromag system
# ECG: Tried both reconstruct ECG and run on base of bad ch: bad results, but slightly different. Maybe data was preprocessed already?
# ERROR on EOG sub aoiyzwiy - cant plot mne figure. put in try except?
#elekta


#data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/openneuro/ds003694
# ERROR: sub06 and 8 and maybe further: RuntimeError: Event time samples were not unique. Consider setting the `event_repeated` parameter." CHECK!
# PSD: one fif got flat psd, but others fine, also powerlines. Noisy at 100 and 120 hz
# !? no eog, NO ECG. reconstruction works, but not very good: sid 05 - good average but super noisy, so not many affeccted channels. others just noisy, bad average
# ! HEAD WORKS as neuromag system!
#elekta


#data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/openneuro/ds003645
#no ECG, bad reconstruction.  No eog.137 digitized points,no hpi in info.
# Head not working
# PSD: noise at 100 and lower, not higher
#elekta


#data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/openneuro/ds003352
#no EOG,  no  ECG, bad ecg reconstruction. 
#Think more of a good time window for ecg detection and number of allowed peaks. Some other way to indentify r wave?
#Because for this data set the detected wave on -0.05 to 0.02 is technically ok, even though in reality it s not. This wave is too flat and too wide for R shape.
# Head not working
#PSD: noise only at 10, 13 Hz. No powerline
#elekta


#data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/openneuro/ds004276
#no EOG,  no  ECG, bad ecg reconstruction. 
# Head not working
# PSD: seems data was notched at 60, but not at 120.
# Sid002: noise at 133!, sid014 - noise at 112. But filter none or powerline or both - for muscle almost no diffrence.
# NOT elekta!
# no eog, no ecg - bad reconstruction


#data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/openneuro/ds003104
# PSD normal, powerline 50 and some channels 150
# sampling freq 300
# Has 1 EOG, good
# no ECG

# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/openneuro/ds004330
# No ecg, eog, head



# From Jochem:
#data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/Jochem/LeerraumAarhus2017
# PSD: on this one can see the issue with log scale making higher freqs too prominent

# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/Jochem/LeerraumLeipzig2015
# PSD: on this one can see the issue with log scale making higher freqs too prominent

# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/Jochem/LeerraumMD2016

# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/Jochem/Paris2020
# First file: cant find measurement data error. Second  file ok


# SEVERAL DIRECTORIES (JOCHEM):
# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/Jochem/LeerraumAarhus2017, /Volumes/M2_DATA/MEG_QC_stuff/data/Jochem/LeerraumLeipzig2015, /Volumes/M2_DATA/MEG_QC_stuff/data/Jochem/LeerraumMD2016


# OLDB:
#data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/OLDB


# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/openneuro/ds000248_mne

# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/openneuro/ds004346_flux

# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/openneuro/ds003922
# EOG, ecg no for 1-2 from end subj, yes for others. ECG bad, EOG ch looks ok for some, but resuts are very noisy, noisy data.
# Head recorded but not working

# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/openneuro/ds003392
# Here ECG is recorded good, but the data is so noisy, that when correlating the worst shift is chosen 
# cos it gives max correlation with noisy data. Funny issue of the algorythm, 
# but with this data in any case affected channls could not be properly estimated.
# Head recorded but not working
# EOG recorded 2 ch, 

# From Maximilian Chaumon:
# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/Maximilien_Chaumon/ds_emptyroom
# Empty room. Here muscle artifacts!

# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/openneuro/ds003682
# no EOG,  no  ECG, 3  digitized points. Weirdly named channels
# Head WORKING as CTF system 
# Everything is not as expected in this data set. Breaks on PSD, all other metrics are super weird. Events are  not unique also.

# data_directory = /Volumes/M2_DATA/MEG_QC_stuff/data/openneuro/ds000117 
# Subj 1 doesnt work. For other subj only some work.
# HEAD WORKS
# No ecg, eog


#in forrest gump file: RuntimeError: Event time samples were not unique. Consider setting the `event_repeated` parameter."